{
  "name": "playground",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.0.3",
    "bootstrap": "~3.3.5",
    "fuse": "~1.2.2",
    "horsey": "~2.6.1"
  }
}
